<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>45. Jump Game II</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a24bd952-9894-400d-bf45-1ab7b4bc2700" class="page sans"><header><h1 class="page-title">45. Jump Game II</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Company</th><td><span class="selected-value select-value-color-default">Adobe</span><span class="selected-value select-value-color-brown">Amazon</span><span class="selected-value select-value-color-green">Apple</span><span class="selected-value select-value-color-gray">Google</span><span class="selected-value select-value-color-orange">Microsoft</span></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Nov 19, 2020 11:49 PM</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Diffculty</th><td><span class="selected-value select-value-color-brown">Hard</span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Done</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>URL</th><td><a href="https://leetcode.com/problems/jump-game-ii/" class="url-value">https://leetcode.com/problems/jump-game-ii/</a></td></tr></tbody></table></header><div class="page-body"><nav id="fe88e168-13fd-4749-87c3-f7d6452dd671" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a8e250e1-cbae-4ed6-9409-2a2986009fdb">Solution #1 递归</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#41922dd3-31bf-467d-9481-4a532b5a19f1">Code</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5b1723b1-11cd-4cdb-99fc-157e63eead99">References</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9394c501-620e-402a-9de3-4ca2a3c73071">Solution #2 贪心法</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dde47e20-d8bc-497c-a79a-18d8d22e6825">Code</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d78585e6-532b-4957-bea2-26f62933abfa">References</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#faec3f18-0a16-4a53-85bb-da16e54278bb">Solution #3 followup</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2843f4df-bc86-49e4-b33c-ca9d776850b5">Code</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e4191143-2eab-47f6-8451-01467832566d">References</a></div></nav><h2 id="a8e250e1-cbae-4ed6-9409-2a2986009fdb" class="">Solution #1 递归</h2><hr id="f1640ede-bec3-43ca-9f99-e01520fc7a91"/><p id="d6826a39-62ea-4c00-a1a3-51c76dde56ab" class="">方法的思路就是每次走到当前的位置 <code>i</code>， 然后根据 <code>nums[i]</code> 的值，来决定下一跳可能跳到的位置。遍历每一种跳法到达下一个位置，然后重复的之前的方法，去尝试所以可能的一下跳的位置。直到我们发现下一跳的位置已经超过<code>end</code>， 我们就返回<code>0</code>。</p><p id="1eeb7e2f-1804-45ae-9c6c-a9526aed66b4" class="">在返回的时候，我们根据所有可能性的跳法，返回那格跳的次数最少的答案+1返回，因为要加上本身自己的这一跳。</p><p id="c91beb66-a696-453d-a4a9-497906a243b8" class="">我们定义一个递归函数<code>helper</code>， 这个函数返回的值是从当前<code>start</code>的位置开始，跳到最后<code>end</code>的最少次数。这个递归的退出条件是当前位置<code>start</code>已经超过<code>end</code>，这个时候返回的最少跳数是<code>0</code>.还有一个退出条件是当前<code>start</code>位置上的值是<code>0</code>，也就是说我们无法继续再往下跳了，所以返回的最少跳数是 <code>float(‘inf’)</code>, 也就是无限。</p><p id="8d2ec58d-4a94-430a-aee3-b0e6c4f960d5" class="">如果当前的<code>start</code>位置没有超过<code>end</code>，而且还可以继续往下跳，那么我们就继续调用递归函数去尝试所有的下一跳的可能性，然后找到那个跳数最少的那一个，最后加上自己本身的一跳返回。</p><p id="1df3cc98-76d3-444d-ba5b-88ed41b2f885" class="">我们发现这个方法中，递归函数有许多重复计算的部分，比如说，当我们计算<code>start=5</code>的时候，我们到达<code>5</code>这个位置有许多种方式。可以是从位置<code>1</code>跳<code>4</code>步到达<code>5</code>，或者是从位置<code>2</code>跳<code>3</code>步到达<code>5</code>，每次我们到达<code>5</code>这个位置的之后，我们为了要计算接下来最少的步数，我们还要继续计算，但是这个计算在这两种情况下面是被重复计算了两次。为了避免这种重复的计算，我们用了一个数组<code>dp</code>，来保存每次计算结果。这样我们下次到达同样一个位置的时候，我们可以直接从保存结果<code>dp</code>里面拿答案。</p><p id="f0950fef-0988-4a73-9c2b-a3b4a3ba0129" class="block-color-orange_background">time complexity: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span>       space complexity: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span> n代表的是<code>nums</code>的长度</p><p id="8ce021b7-4e4b-43cc-85df-31521121d1a5" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f0f22dfa-335d-4ba3-b74e-cfb530eaa131"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">但是这种方法会超时，原因是还是有很多重复的计算。虽然我们利用dp去除了很多的重复计算的部分，但是我们仍然会有很多重复调用helper函数的部分。比如在跳到i的位置上，加入i位置上的值是100，那么我们还是会调用100次helper去计算下一跳。虽然可能之后的再一跳不需要计算那么多，但是在刚开始的时候，我们还是会有特别所的helper调用。</div></figure><h3 id="41922dd3-31bf-467d-9481-4a532b5a19f1" class="">Code</h3><hr id="d06561b7-0c8a-4b37-9f7f-250326b6ab25"/><pre id="864ebdad-2007-4d8f-b53d-134f27592f85" class="code"><code>class Solution(object):
    def jump(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: int
        &quot;&quot;&quot;
        # helper function to return the
        # the min steps that reaches to the end
        def helper(start, dp):
            if start &gt;= len(nums)-1:
                return 0
            if dp[start] != -1:
                return dp[start]
            # if current num is 0, means cannot reach to the end
            if nums[start] == 0:
                dp[start] = float(&#x27;inf&#x27;)
            else:
                # try with different steps and return the min steps
                dp[start] = min([helper(start+i, dp) for i in xrange(1, nums[start]+1)]) + 1
            return dp[start]
        # dp used for skip the duplicated calculation
        dp = [-1]*len(nums)
        return helper(0, dp)</code></pre><h3 id="5b1723b1-11cd-4cdb-99fc-157e63eead99" class="">References</h3><hr id="218959eb-a447-487e-87e0-10b39852bf80"/><ul id="45f2fdd3-192d-4b76-bfa9-fe6a08ab08e4" class="bulleted-list"><li>web link</li></ul><p id="a1455224-4474-43e1-a6bd-a777343185e1" class="">
</p><p id="095be7ae-0672-4c6d-90c5-1c9b30e77d9d" class="">
</p><h2 id="9394c501-620e-402a-9de3-4ca2a3c73071" class="">Solution #2 贪心法</h2><hr id="5a2c054b-5a6b-4e4a-a8e6-d56b5e91e8cd"/><p id="8be5b99c-2adf-4b54-bf88-1c2ba85455e6" class="">贪心法的思路是我们总是根据我们已经能够到达的位置<code>cur</code>去找到下一跳我们能找到的最远的位置<code>next</code>。当我们发现我们当前的这一跳<code>cur</code>没有办法到达下一个位置的时候i，我们就增加一跳 <code>jumps+1</code>，然后以后我们之前已经计算好的下一跳最远的距离<code>next</code>来替换当前一跳最远的距离<code>cur</code>。当我们发现我们当前这一条的最远距离<code>cur</code>已经涵盖了所有的位置<code>len(nums)</code>之后，就返回之前保存的跳的次数<code>+1</code>， 因为我们每次拿当前跳最远距离<code>cur</code>去和当前位置i做判断，但是并没有真正的跳。</p><p id="60fb1a84-7fdd-44b4-93e5-e99fc57f3032" class="">这里的一个<code>corner case</code>就是<code>nums</code>的长度小于或等于<code>1</code>，因为我们已经在<code>index=0</code>上的位置了，随意我虽然做了判断，但是我们也不需要去跳，所以就不需要<code>jump+1</code></p><p id="1f0d40ee-88d5-4e6a-9f9b-e8a24ca2152c" class="block-color-orange_background">time complexity: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span>      space complexity: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span> <code>n</code>代表的是<code>nums</code>的长度</p><p id="60ada140-df69-491c-b5e0-87065b3b2801" class="">
</p><h3 id="dde47e20-d8bc-497c-a79a-18d8d22e6825" class="">Code</h3><hr id="a268c8d7-4b5f-402e-a58a-4371ada9fcd7"/><pre id="790e326c-0ee7-4dda-a0ac-023936106b70" class="code"><code>class Solution(object):
    def jump(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: int
        &quot;&quot;&quot;
        # nums is None or len(nums) &lt; 2, we don&#x27;t have to jump
        # since we are already in index 0
        if not nums or len(nums) &lt; 2:
            return 0
        # cur: the furthest position for current jump
        # next: the furthest position for next jump
        next = cur = nums[0]
        # count number of jumps
        jumps = 0
        # iterate each position. use the cur to compare
        # with current position to ensure we can reach here.
        # if current jump cannot reach here, we need make one more jump
        # to get further reachable position from next jump
        for i in xrange(0, len(nums)):
            if cur &lt; i:
                jumps += 1
                cur = next
            # we need to find furthest position within
            # all of our reachable positions(gready strategy)
            next = max(next, i+nums[i])
        # finally we have to add 1 more jump in answer
        # because we only compare cur with current position
        # to know if we can reachable, but not really jump.
        return jumps+1</code></pre><p id="38cc393f-bcbe-4ba1-924d-6dfb8f67cae9" class="">
</p><h3 id="d78585e6-532b-4957-bea2-26f62933abfa" class="">References</h3><hr id="1c017b31-d268-4875-8a72-cae3153eff2f"/><ul id="abe53991-04d4-47e0-8363-4d660048edde" class="bulleted-list"><li>web link</li></ul><p id="2c52439a-bcbd-4ac5-ad0b-bb3a25cab912" class="">
</p><h2 id="faec3f18-0a16-4a53-85bb-da16e54278bb" class="">Solution #3 followup</h2><hr id="34c6028e-04b3-400d-ac4d-5a1f9840a0e1"/><p id="5100c09a-0146-499b-b6c7-8180c1e5cb4c" class="">这道题目说我们一定能够到达最后的终点，也就是说我们不需要考虑我们有可能不能到达终点的情况。但是如果我们需要考虑<strong>不能到达终点的情况</strong>呢？如果题目要求我们在不能到达终点的情况下，我们返回-1</p><p id="346d452f-40c9-44dc-ba51-c99a14f456f2" class="">其实这种情况下的解题思路也是一样的，只不过我们需要额外添加一个判断的情况。</p><p id="52e8b29d-eeac-4cf1-a16a-0c9e2be9aeaa" class="">首先我们考虑在什么情况下我们会发现我们永远不可能到达终点？一定是我们发现当前一跳不能够到达下一个位置的时候。在solution2的情况下，我们就会用下一跳的最远距离<code>next</code>来替换当前一跳的最远距离<code>cur</code>。这里我们默认下一跳的最远距离<code>next</code>一定可以到达下一个位置<code>i</code>。所以我们需要加的判断也就是在更新当前这一跳最远距离<code>cur</code>的时候，判断下一跳最远距离<code>next</code>能不能到达下一个位置<code>i</code>。如果不可以的话，就说明我们永远没有办法到达终点。也就返回-1</p><p id="8d5560cd-9503-4259-8261-13f076fa0568" class="block-color-orange_background">time complexity: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span>      space complexity: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span></p><p id="2f04381f-09bb-4ac0-8e41-41a54e840ee2" class="">
</p><h3 id="2843f4df-bc86-49e4-b33c-ca9d776850b5" class="">Code</h3><hr id="bb71b320-6f09-49ee-99e5-a8410d780288"/><pre id="e146b90d-7985-4dae-b2c6-0c48483a7513" class="code"><code>class Solution(object):
    def jump(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: int
        &quot;&quot;&quot;
        # nums is None or len(nums) &lt; 2, we don&#x27;t have to jump
        # since we are already in index 0
        if not nums or len(nums) &lt; 2:
            return 0
        # cur: the furthest position for current jump
        # next: the furthest position for next jump
        next = cur = nums[0]
        # count number of jumps
        jumps = 0
        # iterate each position. use the cur to compare
        # with current position to ensure we can reach here.
        # if current jump cannot reach here, we need make one more jump
        # to get further reachable position from next jump
        for i in xrange(0, len(nums)):
            if cur &lt; i:
                jumps += 1
                # if furthest position in next jump
                # cannot reach to current position
                # it means we never be able to reach
                # to the end position
                if next &lt; i:
                    return -1
                cur = next
            # we need to find furthest position within
            # all of our reachable positions(gready strategy)
            next = max(next, i+nums[i])
        # finally we have to add 1 more jump in answer
        # because we only compare cur with current position
        # to know if we can reachable, but not really jump.
        return jumps+1</code></pre><p id="4fdb4ec6-bd72-40e9-81cb-cc9a15bccdc7" class="">
</p><h3 id="e4191143-2eab-47f6-8451-01467832566d" class="">References</h3><hr id="7db8e7f7-a613-4be5-879e-95e571c903b7"/><ul id="493cfa55-f30d-4f9c-903a-c6e3e3d1fe5e" class="bulleted-list"><li>web link</li></ul><p id="8c7c7163-2b44-42b5-8259-8517bf4d5866" class="">
</p><p id="5e0f773b-215a-4daa-bac1-ee2e9c234f4f" class="">
</p><p id="1cecf4e7-2b47-4e3a-8d46-e0be169df845" class="">
</p><p id="6cedafc4-6e45-48a7-ba2d-c341b700e8e2" class="">
</p></div></article></body></html>